{
  "mcpServers": {
    "google-ads": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "..",
        "google-ads-mcp"
      ],
      "env": {
        "GOOGLE_ADS_DEVELOPER_TOKEN": "${GOOGLE_ADS_DEVELOPER_TOKEN}",
        "GOOGLE_ADS_SERVICE_ACCOUNT_PATH": "${GOOGLE_ADS_SERVICE_ACCOUNT_PATH}",
        "GOOGLE_ADS_LOGIN_CUSTOMER_ID": "${GOOGLE_ADS_LOGIN_CUSTOMER_ID}",
        "GOOGLE_ADS_CUSTOMER_ID": "${GOOGLE_ADS_CUSTOMER_ID}",
        "GOOGLE_ADS_IMPERSONATED_EMAIL": "${GOOGLE_ADS_IMPERSONATED_EMAIL}"
      }
    }
  }
}
