{
  "name": "google-ads-manager",
  "version": "0.2.0",
  "description": "Manage Google Ads via the universal Google Ads MCP server (Cursor, Claude, Gemini, ChatGPT, and other MCP clients).",
  "author": {
    "name": "Neelkant Ekbote"
  }
}
